{
  "name": "webtcc-1",
  "version": "1.0.0",
  "main": "menuResponsivo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadowf777/webtcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Shadowf777/webtcc/issues"
  },
  "homepage": "https://github.com/Shadowf777/webtcc#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
